# spider-archive

./: .gitignore  README.md
projects/java/bmw-searchboot/: README.md  pom.xml
projects/java/bmw-searchboot/src/main/java/com/zhanghao/searchboot/: MainApplication.java
projects/java/bmw-searchboot/src/main/java/com/zhanghao/searchboot/config/: RedisConfig.java
projects/java/bmw-searchboot/src/main/java/com/zhanghao/searchboot/controller/: SearchController.java
projects/java/bmw-searchboot/src/main/java/com/zhanghao/searchboot/dao/: InformationDao.java
projects/java/bmw-searchboot/src/main/java/com/zhanghao/searchboot/job/: NewsJob.java
projects/java/bmw-searchboot/src/main/java/com/zhanghao/searchboot/model/: Information.java
projects/java/bmw-searchboot/src/main/java/com/zhanghao/searchboot/service/: SearchService.java
projects/java/bmw-searchboot/src/main/java/com/zhanghao/searchboot/service/impl/: SearchServiceImpl.java
projects/java/bmw-searchboot/src/main/java/com/zhanghao/searchboot/util/: EntityUtil.java
projects/java/bmw-searchboot/src/main/java/com/zhanghao/searchboot/util/bean/: CommonQueryBean.java
projects/java/bmw-searchboot/src/main/java/com/zhanghao/searchboot/util/http/: HttpClientConfig.java  HttpClientUtil.java  HttpResult.java
projects/java/bmw-searchboot/src/main/java/com/zhanghao/searchboot/util/redis/: RedisUtil.java
projects/java/bmw-searchboot/src/main/resources/: application.yml
projects/java/bmw-searchboot/src/main/resources/mapping/: Information.xml
projects/java/bmw-searchboot/src/main/webapp/: web.xml
projects/java/bmw-searchboot/src/test/java/com/zhanghao/searchboot/test/: SearchTest.java
projects/java/search-boot/: README.md  pom.xml
projects/java/search-boot/src/main/java/com/zhanghao/search/: SearchApplication.java
projects/java/search-boot/src/main/java/com/zhanghao/search/config/: RedisConfig.java
projects/java/search-boot/src/main/java/com/zhanghao/search/controller/: SearchController.java
projects/java/search-boot/src/main/java/com/zhanghao/search/dao/: InformationDao.java
projects/java/search-boot/src/main/java/com/zhanghao/search/job/: NewsJob.java
projects/java/search-boot/src/main/java/com/zhanghao/search/model/: Information.java
projects/java/search-boot/src/main/java/com/zhanghao/search/service/: Searchservice.java
projects/java/search-boot/src/main/java/com/zhanghao/search/service/impl/: SearchServiceImpl.java
projects/java/search-boot/src/main/java/com/zhanghao/search/utils/: EntityUtil.java
projects/java/search-boot/src/main/java/com/zhanghao/search/utils/bean/: CommonQueryBean.java
projects/java/search-boot/src/main/java/com/zhanghao/search/utils/http/: HttpClientConfig.java  HttpClientUtil.java  HttpResult.java
projects/java/search-boot/src/main/resources/: application.yml
projects/java/search-boot/src/main/resources/mapping/: Information.xml
projects/java/search-boot/src/test/java/com/zhanghao/search/test/: SearchTest.java
projects/python/forum-image-scraper/exe/: lesson.py
projects/python/weibo-spider/: README.md  spider.py
(+2 files in other folders)
